# intermediate_project

./: README.md
deokhugam-backend-main/: Dockerfile  README.md  build.gradle  settings.gradle
deokhugam-backend-main/.github/: pull_request_template.md
deokhugam-backend-main/.github/ISSUE_TEMPLATE/: 작업-이슈-템플릿.md
deokhugam-backend-main/.github/workflows/: deploy-backend.yml
deokhugam-backend-main/src/main/java/com/deokhugam/backend/: DeokhugamBackendApplication.java
deokhugam-backend-main/src/main/java/com/deokhugam/backend/config/: ExternalApiConfig.java  FileConfig.java  FileConfigDev.java  JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java
deokhugam-backend-main/src/main/java/com/deokhugam/backend/controller/: AttachmentRedirectController.java  BookController.java  CommentController.java  FileController.java  NotificationController.java  ReviewController.java  UserController.java
deokhugam-backend-main/src/main/java/com/deokhugam/backend/entity/: Book.java  Comment.java  Notification.java  Period.java  PopularBook.java  PopularReview.java  PowerUser.java  Review.java  ReviewLike.java  User.java
deokhugam-backend-main/src/main/java/com/deokhugam/backend/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
deokhugam-backend-main/src/main/java/com/deokhugam/backend/mapper/: BookMapper.java  CommentMapper.java  NotificationMapper.java  PopularBookMapper.java  PopularReviewMapper.java  PowerUserMapper.java  ReviewMapper.java  UserMapper.java
deokhugam-backend-main/src/main/java/com/deokhugam/backend/repository/: BookRepository.java  CommentRepository.java  NotificationRepository.java  ReviewLikeRepository.java  ReviewRepository.java  UserRepository.java
deokhugam-backend-main/src/main/java/com/deokhugam/backend/service/: BookService.java  CommentService.java  NotificationService.java  ReviewService.java  UserService.java
deokhugam-backend-main/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
deokhugam-backend-main/src/main/resources/static/: index.html
deokhugam-backend-main/src/main/resources/static/assets/: index-B4R5l8Tc.js  index-B5v_jO85.css
deokhugam-backend-main/src/test/java/com/deokhugam/backend/: DeokhugamBackendApplicationTests.java
(+62 files in other folders)
